{
  "ConnectionStrings": {
    "Default":"User ID=quirehut.demo.postgres;Password=quirehut-docker;Host=localhost;Port=5433;Database=quirehut.demo.db;"
  },
  "Auth":{
    "Audience": "account",
    "Issuer": "http://localhost:8080/realms/quirehut-demo",
    "AuthEndpoint": "http://localhost:8080/realms/quirehut-demo/protocol/openid-connect/auth",
    "MetadataAddress": "http://localhost:8080/realms/quirehut-demo/.well-known/openid-configuration"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
